NODE_ENV=development
port=8080
VUE_APP_GMO_TOKENIZE_JS_URL=https://stg.static.mul-pay.jp/ext/js/token.js
VUE_APP_GMO_SHOP_ID=tshop00047458
VUE_APP_BOOK_CALENDAR_FEW_FROM=3
VUE_APP_FAQ_URL=https://google.com
VUE_APP_GRAPHQL_HTTP=https://api.tvos2022dev.com/graphql
